AUTH=1  # activate the authentication endpoints for easier testing

FILESYSTEM="local"  # local or s3
S3_BUCKET=  # required if filesystem is s3
USER_DATA_ROOT_PATH="../user_data"
DATABASE_URL="sqlite:///./sql_app.db"
DATABASE_SECRET=

WORKERFACING_API_URL="http://127.0.0.1:8001"  # where the workerfacing api is deployed to (needed by userfacing api to get jobs)...remember to start the api with this port
INTERNAL_API_KEY_SECRET="super-secret-value"

COGNITO_USER_POOL_ID=
COGNITO_REGION=
COGNITO_CLIENT_ID=
COGNITO_SECRET=

APPLICATION_CONFIG_FILE=

EMAIL_SENDER_SERVICE=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_API_KEY=
EMAIL_SENDER_SECRET_KEY=

FRONTEND_URL="http://localhost:8080"
